<!DOCTYPE html>
<html>
    <head>
        <Title> Test 2</Title>
        <style>


            /* body{
                    background: linear-gradient(225deg, #246655, #6eceb5, #a198ec, #605a90);
                    background-size: 800% 800%;

                    animation: AnimationName 0s ease infinite;
                }

            @keyframes AnimationName {
                    0%{background-position:0% 5%}
                    50%{background-position:100% 96%}
                    100%{background-position:0% 5%}
                } */

            body{
                background-image: linear-gradient(to bottom right,#8474A1 , #CCABD8 , #6EC6CA, #055B5C);
                background-size:fixed;
            }

        
    
        </style>
        
    </head>

    <body>

    </body>
</html>